# chat-gpt

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgpt/: Application.kt  OpenAiActivity.kt
app/src/main/java/com/example/chatgpt/commons/: CommonsModule.kt
app/src/main/java/com/example/chatgpt/commons/request/: GenericRequestHandler.kt
app/src/main/java/com/example/chatgpt/commons/sharedpreferences/: ISharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt
app/src/main/java/com/example/chatgpt/commons/utils/: DateExt.kt  FragmentExtensions.kt  ViewExt.kt
app/src/main/java/com/example/chatgpt/data/di/: DataModule.kt
app/src/main/java/com/example/chatgpt/data/mapper/: OpenAiRequestMapper.kt  OpenAiResponseMapper.kt
app/src/main/java/com/example/chatgpt/data/repository/: OpenAiRepositoryImpl.kt
app/src/main/java/com/example/chatgpt/domain/di/: DomainModule.kt
app/src/main/java/com/example/chatgpt/domain/model/: OpenAiDomain.kt
app/src/main/java/com/example/chatgpt/domain/repository/: IOpenAiRepository.kt
app/src/main/java/com/example/chatgpt/domain/usecase/: IMakeQuestionUseCase.kt  MakeQuestionUseCase.kt
app/src/main/java/com/example/chatgpt/features/chat/: ChatModule.kt
app/src/main/java/com/example/chatgpt/network/: RetrofitConfig.kt
app/src/main/java/com/example/chatgpt/network/di/: NetworkModule.kt
app/src/main/java/com/example/chatgpt/presentation/: OpenAiListAdapter.kt
app/src/main/java/com/example/chatgpt/presentation/adapter/: OpenAiListAdapter.kt
app/src/main/java/com/example/chatgpt/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/chatgpt/presentation/mapper/: OpenAiViewMapper.kt
app/src/main/java/com/example/chatgpt/presentation/model/: MessageView.kt  OpenAiEvent.kt  OpenAiScreenState.kt  OpenAiView.kt
app/src/main/java/com/example/chatgpt/presentation/ui/: OpenAiFragment.kt
app/src/main/res/layout/: activity_open_ai.xml  fragment_open_ai.xml  message_received_item.xml  message_send_item.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/com/example/utils/: TestDispatcherRule.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
